<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145421867-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145421867-1');
</script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>About Me</title>
<link name="viewport" content="width=device-width ,intial-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/x-icon">


<style>
	body{
		background-color:#555;
	}
	.navii{
		margin-left:20px;
	}
	i{
		color:white;	
	}
	h1{
		font-size:80px;
		margin-left:30px;
		color:white;
	}
	h2{
		color:white;
		font-size:20px;
		margin-left:45px;
	}
	p{
		font-size:30px;
		margin-left:200px;
		color:white;
	}
	span{
		color:yellow;
	}

	.myImg{
		margin-right: 50px;
		margin-top: 5;
		border-radius: 70px;
 		border: 5px solid rgb(172, 189, 23);
	}
	

	
	.overlay {
	  	height: 100%;
  		width: 0;
  		position: fixed;
  		z-index: 1;
  		top: 0;
  		left: 0;
  		background-color: rgb(0,0,0);
  		background-color: rgba(0,0,0, 0.9);
  		overflow-x: hidden;
  		transition: 0.5s;
	}

	.overlay-content {
  		position: relative;
  		top: 25%;
  		width: 80%;
  		margin-top: 30px;
	}	

	.overlay a {
	  	padding: 8px;
	  	text-decoration: none;
  		font-size: 36px;
  		transition: 0.3s;
  		color:white;
  		transition:0.8s all;
	}

	.overlay p a:hover {
  		color: #f1f1f1;
  		background-color:yellow;
	}

	.overlay .closebtn {
  		position: absolute;
  		top: 20px;
  		right: 45px;
  		font-size: 60px;
	}

	.barIcon{
		color:white;
	}

</style>
</head>
<body>
	

	<div id="myNav" class="overlay">
			
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<div class="overlay-content">
			<img class="myImg" src="pic.png" alt=" " align="right">
			<p><a href="index.html">Home</a></p>
			<p><a href="aboutMe.html">About Me</a></p>
			<p><a href="myWork.html">My Work</a></p>
			<p><a href="#">Resume</a></p>
			<p><a href="contactMe.html">Contact Me</a></p>
			
		</div>
		
	</div>

	<span class="barIcon" style="font-size:60px;cursor:pointer" onclick="openNav()">&#9776;</span>
	
	<h1>
		About <span>Me</span>
	</h1>
	<h2>
		Let me tell you a few things...
	</h2>

	<table>
			<tr>
				<th>
					<img class="myImg" src="pic.png" alt=" ">
				</th>
				<td>
					<p>
					<span>Bio</span>
					<br>
					<br>
					Hi ! I am Piush Kumar, a 3rd student at <span>National Institute of Technology, Durgapur</span> pursuing Bachelors in Computer Science and Engineering.
					<br>
					I primarily use <span>C++</span> and <span>Java</span>, but picking up a new language isn’t a problem for me. I’m quite familiar with developing on the <span>frontend</span> and <span>android app</span> as well and I’ve used quite a lot of <span>HTML5</span>, <span>CSS</span>, <span>JavaScript</span>. Coding this website is one of my projects.
					<br>
					<br>
					Also, a music Lover and a Cricket Enthusiast.
					</p>
				</td>
			</tr>	

		</table>
	
	<!----<p>
		<span>Bio</span>
		<br>
		<br>
		Hi ! I am Piush Kumar, a 3rd student at <span>National Institute of Technology, Durgapur</span> pursuing Bachelors in Computer Science and Engineering.
		<br>
		I primarily use <span>C++</span> and <span>Java</span>, but picking up a new language isn’t a problem for me. I’m quite familiar with developing on the <span>frontend</span> and <span>android app</span> as well and I’ve used quite a lot of <span>HTML5</span>, <span>CSS</span>, <span>JavaScript</span>. Coding this website is one of my projects.
		<br>
		<br>
		Also, a music Lover and a Cricket Enthusiast.
	</p>
-->

<script>
	function openNav() {
	  document.getElementById("myNav").style.width = "100%";		
	}
		
	function closeNav() {
	  document.getElementById("myNav").style.width = "0%";
	}
</Script>
</body>
</html>