<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145421867-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145421867-1');
</script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link name="viewport" content="width=device-width ,intial-scale=1.0">
	<link rel="icon" href="favicon.ico" type="image/x-icon">


<style>
	body{
		background-color:#555;
	}
	.navi{
		margin-left:20px;
	}
	i{
		color:white;	
	}
	h1{
		font-size:80px;
		margin-left:30px;
		color:white;
	}
	h2{
		color:white;
		font-size:20px;
		margin-left:45px;
	}
	td{
		border: 1px solid white;
		
		font-size:30px;
		color:white;
		width: 350px;
		word-spacing:30px;
		padding: 30px;
	}
	
	table{
		margin-left: 240px;	
	}
	
	<!-- .contact{ -->
		<!-- border: 1px solid white; -->
		
		<!-- font-size:30px; -->
		<!-- color:white; -->
		<!-- width: 350px; -->
		<!-- padding: 30px; -->
		<!-- margin: 800px; -->
		<!-- margin-top:20px; -->
	<!-- } -->
	span{
		color:yellow;
	}
	
	.address{
		border: 1px solid white;
		
		font-size:30px;
		color:white;
		width: 602px;
		padding: 30px;
		margin-left:321px;
	}
	table tr td a{
		text-decoration:none;
		color:white;
	}
	table tr td a:hover{
		background-color:yellow;
	}
	.address a{
		text-decoration:none;
		color:white;
	}
	.address a:hover{
		background-color:yellow;
	}
	p{
		font-size:30px;
		margin-left:200px;
		color:white;
	}

	.myImg{
		margin-right: 50px;
		margin-top: 5;
		border-radius: 70px;
 		border: 5px solid rgb(172, 189, 23);
	}
	

	
	.overlay {
		height: 100%;
  		width: 0;
	  	position: fixed;
	  	z-index: 1;
  		top: 0;
  		left: 0;
	  	background-color: rgb(0,0,0);
  		background-color: rgba(0,0,0, 0.9);
  		overflow-x: hidden;
  		transition: 0.5s;
	}

	.overlay-content {
  		position: relative;
  		top: 25%;
  		width: 80%;
  		margin-top: 30px;
  	}

	.overlay a {
  		padding: 8px;
  		text-decoration: none;
  		font-size: 36px;
  		transition: 0.3s;
  		color:white;
  		transition:0.8s all;
	}

	.overlay p a:hover {
  		color: #f1f1f1;
  		background-color:yellow;
  	}

	.overlay .closebtn {
	  	position: absolute;
  		top: 20px;
  		right: 45px;
  		font-size: 60px;
	}

	.barIcon{
		color:#E2BE18;
	}
	
</style>
</head>

<body>
	

	<div id="myNav" class="overlay">
			
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<div class="overlay-content">
			<img class="myImg" src="pic.png" alt=" " align="right">
			<p><a href="index.html">Home</a></p>
			<p><a href="aboutMe.html">About Me</a></p>
			<p><a href="myWork.html">My Work</a></p>
			<p><a href="#">Resume</a></p>
			<p><a href="contactMe.html">Contact Me</a></p>
				
		</div>
			
	</div>

	<span class="barIcon" style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span>

	<h1>
		Contact <span>Me</span>
	</h1>
	<h2>
		This is how you can reach me...
	</h2>
	

	<table>
	<tr>
		<td><span>Email:</span><a href="mailto:piush3898@gmail">piush3898@gmail.com</a></td>
		<td><span>Phone:</span>(+91)7488******</td>
	</tr>
	</table>
	
	<div class="address"><span>Address:</span><a href="https://www.google.com/maps/@23.5386192,87.2916616,15z" target="null">104, Hall 3, NIT Durgapur, Durgapur, IN</a></div>

	<script>
	function openNav() {
	  document.getElementById("myNav").style.width = "100%";
	}
			
	function closeNav() {
		document.getElementById("myNav").style.width = "0%";
	}
	</Script>
</body>
</html>