<html>
	<head>

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145421867-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145421867-1');
</script>

		<link rel="style" type="text/css" href="style.css">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link href="homeScript.js">
		<link name="viewport" content="width=device-width ,intial-scale=1000">

		<link rel="icon" href="favicon.ico" type="image/x-icon">
		
	</head>

	<style>

		body{
			background-color:#444;
		}

		.bodyy{
			text-align:center;
			color:white;
		}
		h1{
			font-size:80px;
			text-shadow: 3px 2px red;
		}
		p{
			font-size:30px;
		}
		i{
			color:white;

		}
		.bodyyFonts{
			
			word-spacing:20px;
		}

		.btn {
			border: none;
			color: white;
			padding: 12px 16px;
			font-size: 16px;
			cursor: pointer;
		}
		.bars{
			margin-left:20px
		}
		.bars #myLinks{
			display:none;
			font-size:30px;
		}

		@media only screen and(min-width: width 350px){
		h1{
			font-size:80px;
			text-shadow: 3px 2px red;
		}
		p{
			font-size:10px;
		}
		i{
			color:white;

		}
		

		.btn {
			border: none;
			color: white;
			padding: 12px 16px;
			font-size: 16px;
			cursor: pointer;
		}
		.bars{
			margin-left:20px
		}
		.bars #myLinks{
			display:none;
			font-size:30px;
		}
		}

		span{
			color:yellow;
		}
		.myImg{
			margin-right: 50px;
			margin-top: 5;
			border-radius: 70px;
	 		border: 5px solid rgb(172, 189, 23);
		}
	

	
	.overlay {
	  	height: 100%;
  		width: 0;
  		position: fixed;
  		z-index: 1;
  		top: 0;
  		left: 0;
  		background-color: rgb(0,0,0);
  		background-color: rgba(0,0,0, 0.9);
  		overflow-x: hidden;
  		transition: 0.5s;
	}

	.overlay-content {
  		position: relative;
  		top: 25%;
  		width: 80%;
  		margin-top: 30px;
	}

	.overlay a {
	  	padding: 8px;
  		text-decoration: none;
  		font-size: 36px;
  		transition: 0.3s;
  		color:white;
  		transition:0.8s all;
	}

	.overlay-content p{
		font-size:30px;
		margin-left:200px;
		color:white;
	}

	.overlay p a:hover {
	  	color: #f1f1f1;
  		background-color:yellow;
	}

	.overlay .closebtn {
  		position: absolute;
  		top: 20px;
  		right: 45px;
  		font-size: 60px;
	}

	.barIcon{
		color:#E2BE18;
	}

</style>

	<body>

		<div id="myNav" class="overlay">
			
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<div class="overlay-content">
				<img class="myImg" src="pic.png" alt=" " align="right">
				<p><a href="index.html">Home</a></p>
				<p><a href="aboutMe.html">About Me</a></p>
				<p><a href="myWork.html">My Work</a></p>
				<p><a href="#">Resume</a></p>
				<p><a href="contactMe.html">Contact Me</a></p>
			</div>
		</div>
			
		<span class="barIcon" style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span>
		


		<div class="bodyy">
			<h1>PIUSH KUMAR</h1>
			<p id="demo">3rd Year Student, Computer Science Undergrade, Programmer</p>

			<br>
			<div class="bodyyFonts">
				<a href="https://www.linkedin.com/in/piush-kumar-709b48180/" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a>
				<a href="https://wa.me/919492038355text=Hello!%20I%20am" target="_blank"><i class="fa fa-whatsapp fa-3x"></i></a>
				<a href="https://github.com/piushcs0" target="_blank"><i class="fa fa-github fa-3x"></i></a>
				<a href="https://www.quora.com/profile/Piush-Kumar-22" target="_blank"><i class="fa fa-quora fa-3x"></i></a>
			</div>
		</div>

		<script>
			function openNav() {
				document.getElementById("myNav").style.width = "100%";
			}
				
			function closeNav() {
				document.getElementById("myNav").style.width = "0%";
			}
		</Script>

	</body>
</html>

